<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/game.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>Fource Game</title>
</head>

<body onload="newGame()">
    <nav id="topNavBar"></nav>
    <div class="container">
        <div class="chat">
            <div class="chat-header">
                <h3>Chat</h3>
            </div>
            <div class="chat-message-area">
                <span><em>User A:</em> Lorem ipsum dolor sita metcon secte turadi pisc ingelit. </span>
                <span><em>User B:</em> Aliquam et ante mattis</span>
            </div>
            <div class="chat-input-box"><input type="text" value="Test"><button>Send</button></div>
        </div>
        <div class="gameboard">
            <div class="row even">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><br>
            <div class="row odd">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><br>
            <div class="row even">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><br>
            <div class="row odd">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><br>
            <div class="row even">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><br>
            <div class="row odd">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><br>
            <div class="row even">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><br>
            <div class="row odd">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
        <div class="sidebar">

            <div class="upper">
                <div id="black-timer-block">00:00:00</div>
                <div class="score">Score: <span id="black-score">0</span></div>
                <div id="black-play"></div>
                <div id="black-message-box"></div>
                <div class="player-name">
                    <div id="black-online-status" class="offline"></div> <span id="black-player-name">Black
                        Player</span>
                </div>
            </div>
            <div class="lower">
                <div class="player-name">
                    <div id="white-online-status" class="offline"></div> <span id="white-player-name">White
                        Player</span>
                </div>
                <div id="white-play"></div>
                <div id="white-message-box"></div>
                <div class="score">Score: <span id="white-score">0</span></div>
                <div id="white-timer-block">00:00:00</div>
            </div>

        </div>
    </div>
    <div class="bottom-section">

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Load Navbars -->
    <script>$(function () {
            $("#topNavBar").load("/_html/_navbar.html");
            //$("#footer").load("footer.html");
        });
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/javascript/fource.js"></script>
</body>

</html>